# Automatically build the project and run any configured tests for every push
# and submitted pull request. This can help catch issues that only occur on
# certain platforms or Java versions, and provides a first line of defence
# against bad commits.

# broken since architechtury usage and not really used anymore :/

#name: build
#on: [ pull_request, push ]
#
#jobs:
#  build:
#    strategy:
#      matrix:
#        # Use these Java versions
#        java: [
#          17, # Current Java LTS & minimum supported by Minecraft
#        ]
#    runs-on: ubuntu-latest
#    steps:
#      - name: checkout repository
#        uses: actions/checkout@v2
#
#      - name: setup jdk ${{ matrix.java }}
#        uses: actions/setup-java@v1
#        with:
#          java-version: ${{ matrix.java }}
#
#      - name: cache gradle packages
#        uses: actions/cache@v2
#        with:
#          path: ~/.gradle/caches
#          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle') }}
#          restore-keys: ${{ runner.os }}-gradle
#
#      - name: make gradle wrapper executable
#        run: chmod +x ./gradlew
#
#      - name: build
#        run: ./gradlew build
#
#      - name: capture build artifacts
#        uses: actions/upload-artifact@v2
#        with:
#          name: Artifacts
#          path: build/libs/
